AZURE_FILESHARE="fileshare"
AZURE_STORAGE_NAME="hack2storage"
AZURE_STORAGE_KEY="iVYu1uayUo9p0h3k00IdqMpLRX2rSZJ8kldu3cpA3AK6AZqPTuLxd9fmV9zGEmqSqtON0zrlCOTw+AStjdUEGQ=="
MONGODB_USER="kamal"
MONGODB_PASS="kamal123"
MONGODB_CLUSTER="cluster0.lzygp.mongodb.net"

# REQUEST_MANAGER_PORT=5000
# REQUEST_MANAGER_HOST='0.0.0.0'
# SENSOR_MANAGER_IP='http://0.0.0.0'
# SENSOR_MANAGER_PORT=9003
# NODE_MANAGER_IP='http://0.0.0.0'
# NODE_MANAGER_PORT=6000
# SLCM_PORT=9002
# # SCLM_HOST='http://192.168.96.74'
# SLCM_HOST='http://0.0.0.0'
# LOG_TOPIC="logs"
# PORT="9002"

kafka_bootstrap='20.219.107.251:9092'

monitoring_service_name="Monitoring"
SLCM_service_name="SLCM"
node_manager_service_name="Node_manager"
sensor_manager_service_name="Sensor_manager"
request_manager_service_name="Request_manager"
scheduler_service_name="Scheduler"
logging_service_name="Logging"
notification_manager_service_name="Notification_manager"
deployer_service_name="Deployer"


monitoring_service_port="5001"
SLCM_service_port="9002"
node_manager_service_port="6000"
sensor_manager_service_port="12000"
request_manager_service_port="5000"
scheduler_service_port="8001"
logging_service_port="15001"
notification_manager_service_port="15002"
deployer_service_port="15003"

monitoring_service_ip="192.168.21.240"
SLCM_service_ip="192.168.21.240"
node_manager_service_ip="192.168.21.240"
sensor_manager_service_ip="192.168.21.240"
request_manager_service_ip="192.168.21.240"
scheduler_service_ip="192.168.21.240"
logging_service_ip="192.168.21.240"
notification_manager_service_ip="192.168.21.240"
deployer_service_ip="192.168.21.240"